\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{As Teaching Assistant}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited Lectures}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Peer-Reviewed Journals}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Peer-Reviewed Conference Proceedings}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Activity}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Talks}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Posters}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organizational \& Volunteer}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience \& Lab Affiliations}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service \& Outreach}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Memberships}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.15}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.15}{}}
\gdef \@abspage@last{3}
